<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        input, button {
            outline: none;
            border: none;
        }
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -130px;
            width: 300px;
            height: 260px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .login-title {
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
        }
        .login-item:nth-of-type(2n) {
            border-top: 1px solid #ccc;
        }
        .login-item {
            border-bottom: 1px solid #ccc;
        }
        .login-item span {
            width: 100px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        .login-item input {
            box-sizing: border-box;
            float: right;
            width: 200px;
            height: 50px;
            line-height: 30px;
            border-left: 1px solid #ccc;
            font-size: 15px;
            padding: 0 10px;
        }
        .submit-content {
            margin-top: 20px;
        }
        .submit-content input[type="submit"] {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            background-color: #0095dd;
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section class="login">
        <form action="" method="">
            <div class="login-title">
                登录
            </div>
            <div class="login-item">
                <span>用户名</span>
                <input type="text" name="">
            </div>
            <div class="login-item">
                <span>密码</span>
                <input type="password" name="">
            </div>
            <div class="submit-content">
                <input type="submit" value="提交">
            </div>
        </form>
    </section>
</body>
</html>